
[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
build_flags = 
platform_packages = 
	tool-esptoolpy@~1.30100.0
upload_speed = 115200
upload_port = /dev/ttyACM0
monitor_speed = 115200
monitor_port = /dev/ttyACM0
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	fbiego/ESP32Time@^2.0.6
	
; pio run -t upload -e lolin_s2_mini

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
build_flags = 
platform_packages = 
	tool-esptoolpy@~1.30100.0
upload_speed = 115200
upload_port = /dev/ttyACM0
monitor_speed = 115200
monitor_port = /dev/ttyACM0
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	fbiego/ESP32Time@^2.0.6

; pio run -t upload -e lolin_c3_mini
